<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SKILVUL</title>
    <style>
        body{
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }
        #title{
            text-align: center;
        }
        @media only screen and (max-width: 1200px) {
        #container {
            text-align: center;        
            padding: 5em;
            margin: auto;
        }
      }
      
        .item{
            display: flex;
         
          position: relative;           
            justify-content: center; 
            position: relative;
            background-color: white;   
            min-width: 200px;         
            width: 22%;
            margin: 0.5em;
            display: inline-block;
        }
        
    
        img{
            width: 100%;
        }
        .itembody{
            padding: 1em;
        }
        .item-title{
            padding: 1em;
            text-align: center;
            
        }
        button{
            background-color: lightgreen;
            width: 100%;
            padding: 0.5em;
            border:1px white;
            font-weight: bold;
            transition-duration: 0.4s;
        }
        button:hover{
            background-color: #4CAF50; 
            color: white;
        }
    </style>
  </head>
  <body>
    <h1 id="title">Relative Unit</h1>
    <div id="container">
      <div class="item">
        <img src="https://images.unsplash.com/photo-1517668808822-9ebb02f2a0e6?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=450&ixid=MnwxfDB8MXxyYW5kb218MHx8Y29mZmVlfHx8fHx8MTYzMzkzOTI1NA&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=450" alt="skilvul">
        <div class="item-body">
          <h5 class="item-title">coffee beans</h5>
          <button>BUY</button>
        </div>

      </div>
      <div class="item">
        <img src="https://images.unsplash.com/photo-1593543294918-ca3634e04cdb?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=450&ixid=MnwxfDB8MXxyYW5kb218MHx8Y29mZmVlfHx8fHx8MTYzMzkzOTAzNw&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=450" alt="skilvul">
        <div class="item-body">
          <h5 class="item-title">cafe latte</h5>
          <button>BUY</button>
        </div>
      </div>
      <div class="item">
        <img src="https://images.unsplash.com/photo-1504627298434-2119d6928e93?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=450&ixid=MnwxfDB8MXxyYW5kb218MHx8Y29mZmVlfHx8fHx8MTYzMzkzOTEwMg&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=450" alt="skilvul">
        <div class="item-body">
          <h5 class="item-title">pour over coffee</h5>
          <button>BUY</button>
        </div>
      </div>

      <div class="item">
        <img src="https://images.unsplash.com/photo-1567357502214-dd13f3512e71?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=450&ixid=MnwxfDB8MXxyYW5kb218MHx8YWZmb2dhdG98fHx8fHwxNjMzOTM5NTQ0&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=450" alt="skilvul">
        <div class="item-body">
          <h5 class="item-title">affogato</h5>
          <button>BUY</button>
        </div>
      </div>
    </div>
  </body>
</html>
